# microsoft-teams-stickers-app

./: global.json
StickersTemplate/: StickersTemplate.csproj
StickersTemplate.Configuration/Controllers/: StickersController.cs
StickersTemplate.Tests/: StickersTemplate.Tests.csproj
